main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

article {
  border: 1px solid black;
  border-radius: 1em;
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-areas: 
    "header header"
    "image content";
  gap: 1em;
  max-height: 20em;
  padding: 1em;
}

h3 {
  grid-area: header;
  text-align: center;
}

img {
  grid-area: image;
  width: 100%;
  height: auto;
}

article > p {
  margin: 0;
  padding: 1em 0; /* Add some vertical spacing between paragraphs */
}

article > p:nth-of-type(1) {
  grid-area: content;
  align-self: start;
}

article > p:nth-of-type(2) {
  grid-area: content;
  align-self: center;
}

article > p:nth-of-type(3) {
  grid-area: content;
  align-self: end;
}
